<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">
    <EditText
        android:id="@+id/etGetAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint ="이동할 위치를 적으시오."/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <Button
        android:id="@+id/bGetLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="검색" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="현재위치" />

            <Button
                android:id="@+id/stationch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="주변정류장" />
        </LinearLayout>
</LinearLayout>
    <RelativeLayout
        android:id="@+id/boxMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8">
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

    </RelativeLayout>
</LinearLayout>