<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sign_up_2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFE5E4E6">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:text="〈"
                android:textColor="#FFFFFF"
                android:textSize="32dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="본인인증"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textColor="#B3ABAB"
                android:gravity="center"
                android:background="#FFE5E4E6"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20px"
            android:background="#d6d5d5" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="약관동의"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_weight="3"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="→"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_weight="4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="본인인증"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_weight="3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="→"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_weight="4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="정보입력"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_weight="3"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10px"
        android:background="#d6d5d5" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#c7c1c1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="휴대폰번호"/>
        <EditText
            android:id="@+id/Sample1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:hint="휴대폰번호를 입력하세요"
            android:inputType="textPersonName"
            android:textColorHint="#666262"
            android:textSize="20dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10px"
        android:background="#d6d5d5" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="인증번호발송"
        android:textSize="20dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10px"
        android:background="#d6d5d5" />


</LinearLayout>