<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sign_up_1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFE5E4E6">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:text="〈"
                android:textColor="#FFFFFF"
                android:textSize="32dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="약관동의"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textColor="#B3ABAB"
                android:gravity="center"
                android:background="#FFE5E4E6"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20px"
            android:background="#d6d5d5" />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:text="약관동의"
               android:textColor="#FFFFFF"
               android:textSize="15dp"
               android:gravity="center"
               android:layout_weight="3"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:text="→"
               android:textSize="15dp"
               android:gravity="center"
               android:textColor="#FFFFFF"
               android:layout_weight="4"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:text="본인인증"
               android:textSize="15dp"
               android:gravity="center"
               android:layout_weight="3"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:text="→"
               android:textSize="15dp"
               android:gravity="center"
               android:layout_weight="4"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:text="정보입력"
               android:textSize="15dp"
               android:gravity="center"
               android:layout_weight="3"/>

       </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="고속버스 티머니가 제공하는 다양한 서비스를\n이용하기 위해 고객님의 동의가 필요합니다."
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="본 서비스는 만 14세 이상만 이용이 가능하며,"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="서비스 이용전 아래 사항을 확인하시고 동의하여\n주시기 바랍니다."
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#d6d5d5" />
    <CheckBox
        android:id="@+id/checkAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:text="전체동의 ✓"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d6d5d5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#e2dada"
            android:layout_margin="10dp"
            android:text="[필수] 개인정보 수집 및 이용 동의" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#d6d5d5" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/baseline_assignment_24"
            android:gravity="right" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d6d5d5" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#e2dada"
            android:layout_margin="10dp"
            android:text="[필수] 서비스 이용약관 동의" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#d6d5d5" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/baseline_assignment_24"
            android:gravity="right" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d6d5d5" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="#e2dada"
            android:text="[필수] 위치기반 서비스 이용약관 동의" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#d6d5d5" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/baseline_assignment_24"
            android:gravity="right" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d6d5d5" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#e2dada"
            android:layout_margin="10dp"
            android:text="[선택] 마케팅/혜택 정보 수신 동의" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#d6d5d5" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/baseline_assignment_24"
            android:gravity="right" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="#d6d5d5" />
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="확인"
        android:textSize="20dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#d6d5d5" />
</LinearLayout>