<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#AFA6A6"
        android:orientation="vertical">
        <TextView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:background="#AFA6A6"
            android:layout_weight="4.5"
            android:text="---"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AFA6A6"

            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:background="#AFA6A6"

                android:layout_weight="4"
                android:text="출발지"/>
            <TextView
                android:id="@+id/start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:background="#AFA6A6"

                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:text="---" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AFA6A6"

            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:layout_weight="4"
                android:background="#AFA6A6"

                android:text="도착지"/>
            <TextView
                android:id="@+id/end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:background="#AFA6A6"

                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:text="---" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#AFA6A6"

            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/way"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:gravity="right"
                android:layout_weight="2"
                android:textColor="#FFFFFF"
                android:background="#AFA6A6"

                android:text="(신용카드)"/>
            <TextView
                android:id="@+id/money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:background="#AFA6A6"

                android:layout_weight="4"
                android:text="---" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>