<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AFA6A6"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:background="#AFA6A6"
            android:layout_weight="4.5"
            android:text="---"/>
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:background="#AFA6A6"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:text="---" />
    </LinearLayout>

</LinearLayout>