<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#FFE5E4E6">

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:background="@drawable/b" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFE5E4E6"
            android:gravity="center"
            android:text="휴대전화번호 변경"
            android:textColor="#B3ABAB"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="phone"
            android:layout_weight="1"
            android:text="휴대폰 번호를 입력하세요"
            android:textColor="@android:color/darker_gray" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="15"
            android:background="@drawable/x" />
        />
    </LinearLayout>

    <Button
        android:id="@+id/button13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5A86E8"
        android:textColor="#ffffffff"
        android:text="인증번호 발송"
        android:textSize="18sp" />

</LinearLayout>