<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DA:04:62:FF:39:B0:45:95:9F:37:49:F2:F3:4C:45:0A:04:31:3A:C0%3Bcom.joeyfilm.citybus

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.joeyfilm.citybus

    SHA-1 certificate fingerprint:
    DA:04:62:FF:39:B0:45:95:9F:37:49:F2:F3:4C:45:0A:04:31:3A:C0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCQWYqUjTUDEAOKgQiqc3ZO2_wNsnn-pSQ</string>
</resources>
